{
  "ServerBaseUrl": "http://localhost:5000",
  "FIX": {
    "ServerHost": "localhost",
    "ServerPort": "5001",
    "SenderCompId": "CLIENT1",
    "TargetCompId": "SERVER1",

    "HeartBtInt": "30",
    "ReconnectInterval": "5",
    "AcceptorPort": "5002",
    "AcceptorSenderCompId": "CLIENT1",
    "AcceptorTargetCompId": "EXTERNALCLIENT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://+:5100"
}
